<<<<<<< HEAD
MONGO_URI="mongodb+srv://moreni:XpO3yrefe0OesqFM@cluster0.v2oeml7.mongodb.net/bd"
=======
MONGO_URI="mongodb+srv://moreni:XpO3yrefe0OesqFM@cluster0.v2oeml7.mongodb.net/bd"
TESTE="Olá"
>>>>>>> df5d5b68618bb0635aed18ae5d1db902c01e3d1c
